80-moservice/common/include/dss/proto/dssevenum.proto

package Dss.Event;

enum CltDssEvent{
	CLT_DSS_CREATCLIENT_REQ = 1;
	DSS_CLT_CREATCLIENT_ACK = 2;
	DSS_CLT_CREATCLIENT_NACK = 3;
	
	CLT_DSS_SYNCAPPLYLANPORT_REQ = 4;
	DSS_CLT_SYNCAPPLYLANPORT_ACK = 5;
	DSS_CLT_SYNCAPPLYLANPORT_NACK = 6;
	
	CLT_DSS_SYNCAPPLYWANPORT_REQ = 7;
	DSS_CLT_SYNCAPPLYWANPORT_ACK = 8;
	DSS_CLT_SYNCAPPLYWANPORT_NACK = 9;
	
	CLT_DSS_ASYNCAPPLYLANPORT_REQ = 10;
	DSS_CLT_ASYNCAPPLYLANPORT_ACK = 11;
	DSS_CLT_ASYNCAPPLYLANPORT_NACK = 12;
	
	CLT_DSS_ASYNCAPPLYWANPORT_REQ = 13;
	DSS_CLT_ASYNCAPPLYWANPORT_ACK = 14;
	DSS_CLT_ASYNCAPPLYWANPORT_NACK = 15;
	
	CLT_DSS_RELEASEPORT_CMD = 16;
	
	CLT_DSS_ADDSWITCH_REQ = 17;
	DSS_CLT_ADDSWITCH_ACK = 18;
	DSS_CLT_ADDSWITCH_NACK = 19;
	
	CLT_DSS_ADDM2ONESWITCH_REQ = 20;
	DSS_CLT_ADDM2ONESWITCH_ACK = 21;
	DSS_CLT_ADDM2ONESWITCH_NACK = 22;
	
	CLT_DSS_ADDSRCSWITCH_REQ = 23;
	DSS_CLT_ADDSRCSWITCH_ACK = 24;
	DSS_CLT_ADDSRCSWITCH_NACK = 25;
	
	CLT_DSS_REMOVESWITCH_CMD = 26;
	
	CLT_DSS_ADDDUMP_REQ = 27;
	DSS_CLT_ADDDUMP_ACK = 28;
	DSS_CLT_ADDDUMP_NACK = 29;
	
	CLT_DSS_REMOVDUMP_CMD = 30;
	
	DSS_CLT_SRVLOST_NTF =31;
	
	CLT_DSS_DESTROYCLIENT_CMD = 32;
	
	CLT_DSS_ASYNCADDBRIDGE_REQ = 33;
	DSS_CLT_ASYNCADDBRIDGE_ACK = 34;
	DSS_CLT_ASYNCADDBRIDGE_NACK = 35;
	
	CLT_DSS_SYNCADDBRIDGE_REQ = 36;
	DSS_CLT_SYNCADDBRIDGE_ACK = 37;
	DSS_CLT_SYNCADDBRIDGE_NACK = 38;

	CLT_DSS_REMOVEBRIDGE_CMD = 39;
	
	DSS_CLT_PING	= 40;
	CLT_DSS_PONG	= 41;
	
	CLT_DSS_SENDTOBRIDGE_REQ = 42;
	DSS_CLT_SENDTOBRIDGE_ACK = 43;
	DSS_CLT_SENDTOBRIDGE_NACK = 44;
	
	CLT_DSS_RECEIVEFROMBRIDGE_REQ = 45;
	DSS_CLT_RECEIVEFROMBRIDGE_ACK = 46;
	DSS_CLT_RECEIVEFROMBRIDGE_NACK = 47;
	
	CLT_DSS_STOPSENDTOBRIDGE_CMD = 48;
	CLT_DSS_STOPRECEIVEFROMBRIDGE_CMD = 49;
	
	CLT_DSS_ALIVEDETECT_REQ = 50;
	DSS_CLT_ALIVEDETECT_RSP = 51;
	
	CLT_DSS_SYNCATTACHLANIPOFPORT_REQ = 52;
	DSS_CLT_SYNCATTACHLANIPOFPORT_ACK = 53;
	DSS_CLT_SYNCATTACHLANIPOFPORT_NACK = 54;
	
	CLT_DSS_SYNCATTACHWANIPOFPORT_REQ = 55;
	DSS_CLT_SYNCATTACHWANIPOFPORT_ACK = 56;
	DSS_CLT_SYNCATTACHWANIPOFPORT_NACK = 57;
	
	CLT_DSS_ASYNCATTACHLANIPOFPORT_REQ = 58;
	DSS_CLT_ASYNCATTACHLANIPOFPORT_ACK = 59;
	DSS_CLT_ASYNCATTACHLANIPOFPORT_NACK = 60;
	
	CLT_DSS_ASYNCATTACHWANIPOFPORT_REQ = 61;
	DSS_CLT_ASYNCATTACHWANIPOFPORT_ACK = 62;
	DSS_CLT_ASYNCATTACHWANIPOFPORT_NACK = 63;
	
	DSS_CLT_SRVREGISTER_NTF =64;

	DSS_CLT_SYNCAPPLYLANPORT_REPLY = 65;
	DSS_CLT_ASYNCAPPLYLANPORT_REPLY = 66;
	DSS_CLT_SYNCAPPLYWANPORT_REPLY = 67;
	DSS_CLT_ASYNCAPPLYWANPORT_REPLY = 68;

	CLT_DSS_SYNCAPPLYCONSLANPORT_REQ = 69;
	DSS_CLT_SYNCAPPLYCONSLANPORT_REPLY = 70;

	CLT_DSS_ASYNCAPPLYCONSLANPORT_REQ = 71;
	DSS_CLT_ASYNCAPPLYCONSLANPORT_REPLY = 72;
}

enum iptype{
	IpTypeUnknown = 0;
	eIpV4 = 1;
	eIpV6 = 2;
}

enum DssObj{
	DssObjUnknown = 0;
	DSS_CONF = 1;
	DSS_NU = 2;
}

enum DsType{
	DsTypeUnknown = 0;
	DSRTP = 1;
	DSRTCP = 2;
}

//加密模式
enum SecMode{
	SEC_MODE_NONE = 0;
	SEC_MODE_ECB = 1;
	SEC_MODE_CBC = 2;	
	SEC_MODE_CFB = 3;	
	SEC_MODE_OFB = 4;
	SEC_MODE_MAC = 5;	
	SEC_MODE_CTR = 6;	
}

enum SecAlg{
	SEC_ALG_NONE = 0;
	//对称算法
	SEC_ALG_SM1 = 1;
	SEC_ALG_SSF33 = 2;
	SEC_ALG_SM4 = 3;
	SEC_ALG_DES = 4;
	SEC_ALG_AES = 5;
	SEC_ALG_3DES = 6;

	//非对称算法
	SEC_ALG_RSA = 7;
	SEC_ALG_SM2_1 = 8;
	SEC_ALG_SM2_2 = 9;
	SEC_ALG_SM2_3 = 10;

	//散列算法
	SEC_ALG_SM3 = 11;
	SEC_ALG_SHA1 = 12;
	SEC_ALG_SHA256 = 13;
}

enum CarrierType{
	CHINA_NONE = 0;
	CHINA_MOBILE = 1;
	CHINA_UNICOM = 2;
	CHINA_TELECOM = 3;
}

